# Photo-Editor

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/foysaldev/photoeditor/: Application.java  MainActivity.java  privacy_policy.java
app/src/main/res/drawable/: ic_privacy.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  privacy_policy.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
